<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alpha</title>
<style>
	*{ margin:0px; padding:0px; }
	body{
		
		}
	#main-container{
		width:100%;
		min-width:990px;
		height:350px;
		background:url(images/toubu_001.jpg) no-repeat top center;
		}
	#container{
		width:960px;
		margin:0 auto;
		}
	#header, #content, #footer, #logo, #nav, #space{
		width:100%;
		}
	#header{
		height:350px;
		}
	#logo{
		width:180px;
		height:90px;
		border:1px solid #9F0;
		float:left;
		}
	#nav{
		width:770px;
		height:40px;
		margin-top:40px;
		float:left;
		background:#CCC
		}
	#nav ul{
		list-style:none;
		}
	#nav ul li{
		width:125px;
		height:38px;
		border:1px solid #FFF;
		float:left;
		line-height:38px;
		text-align:center;
		background:#000;
		color:#FFF;
		opacity:0.5;
		}
	#space{
		height:256px;
		border:1px solid #FFF;
		clear:both;
		}
	#content{
		height:640px;
		background:#F0F0F0;
		}
	#footer{
		height:150px;
		background:#CF0;
		}
</style>
</head>

<body>
	<div id="main-container">
    	<div id="container">
        	<div id="header">
            	<div id="logo">LOGO</div>
                <div id="nav">
                	<ul>
                    	<li>Nav1</li>
                        <li>Nav2</li>
                        <li>Nav3</li>
                        <li>Nav4</li>
                        <li>Nav5</li>
                        <li>Nav6</li>
                    </ul>
                </div>
                <div id="space"></div>
            </div>
            <div id="content">
            	CONTENT
            </div>
            <div id="footer">
            	FOOTER
            </div>
        </div>
    </div>
</body>
</html>
